// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/penangf/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libfmjni",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system/lib64/libfmjni.so",
            ],
            shared_libs: [
                "libcutils",
                "libmedia",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

android_app_import {
	name: "ImsService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
    name: "mediatek-common",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-common.jar",
    ],
}

dex_import {
    name: "mediatek-framework",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-framework.jar",
    ],
}

dex_import {
    name: "mediatek-ims-base",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-ims-base.jar",
    ],
}

dex_import {
    name: "mediatek-ims-extension-plugin",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-ims-extension-plugin.jar",
    ],
}

dex_import {
    name: "mediatek-telephony-base",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-telephony-base.jar",
    ],
}

dex_import {
    name: "mediatek-telephony-common",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-telephony-common.jar",
    ],
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-mtk-default",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack-mediatek",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack-mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power-default",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

