// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/penangf/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libfmjni",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/lib64/libfmjni.so",
            ],
            shared_libs: [
                "libcutils",
                "libmedia",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

android_app_import {
	name: "ImsService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-carrier-config-manager",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-carrier-config-manager.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-framework",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-framework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-base",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-ims-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-common",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-ims-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-ims-extension-plugin.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-services",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-services.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-telecom-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-common.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-default",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_2_default",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack-mediatek",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack-mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

